src/db/model/gql/company.graphql

enum CompanyType {
  HOSPITAL
  TRANSPORT
  REQUESTER
}

input CompanyInput {
  # Record
  _id: ID

  createdAt: DatetimeInterval
  updatedAt: DatetimeInterval

  createdBy: UserInput
  updatedBy: UserInput

  # Data
  legalName: String
  tradeName: String
  documents: [DocumentInput!]
  companyType: CompanyType
  vehicles: [VehicleInput!]
}

type Company implements Record {
  # Record
  id: ID!

  createdAt: Datetime!
  updatedAt: Datetime!

  createdBy: User
  updatedBy: User

  # Data
  legalName: String!
  tradeName: String
  documents: [Document!]!
  companyType: CompanyType
  vehicles: [Vehicle!]
}
