src/db/model/gql/document.graphql

# Document
enum DocumentType {
  CPF
  RG
  BIRTH_CERTIFICATE
  COMPANY_INTERNAL_UID
  CNPJ
}

input DocumentInput {
  # Record
  _id: ID

  createdAt: DatetimeInterval
  updatedAt: DatetimeInterval

  createdBy: UserInput
  updatedBy: UserInput

  # Data
  person: PersonInput
  company: CompanyInput

  number: String
  docType: DocumentType
}

type Document implements Record {
  # Record
  id: ID!

  createdAt: Datetime!
  updatedAt: Datetime!

  createdBy: User
  updatedBy: User

  # Data
  person: Person
  company: Company

  number: String
  docType: DocumentType
}
