src/db/model/gql/shift.graphql

enum ShiftEventInputType {
  PAUSED
  RESUMED
  ENTERED
  EXITED
}

input ShiftEventInput {
  # Data
  timestamp: DatetimeInterval
  user: UserInput
  description: String
}

type ShiftEvent {
  # Data
  timestamp: Datetime!
  user: User!
  description: String
}

input ShiftInput {
  # Record
  _id: ID

  createdAt: DatetimeInterval
  updatedAt: DatetimeInterval

  createdBy: UserInput
  updatedBy: UserInput

  # Data
  startTime: DatetimeInterval
  events: [ShiftEventInput!]
  endTime: DatetimeInterval

  vehicle: VehicleInput

  users: [UserInput!]
}

type Shift implements Record {
  # Record
  id: ID!

  createdAt: Datetime!
  updatedAt: Datetime!

  createdBy: User
  updatedBy: User

  # Data
  startTime: Datetime!
  events: [ShiftEvent!]
  endTime: Datetime

  vehicle: Vehicle!

  users: [User!]
}
