src/db/model/gql/user.graphql

type Session {
  user: User!
  token: String!
}

input UserInput {
  _id: ID

  createdAt: DatetimeInterval
  updatedAt: DatetimeInterval

  createdBy: UserInput
  updatedBy: UserInput

  person: PersonInput
  company: CompanyInput
  email: Email
  credentials: [CredentialInput!]
  permissions: [Permission!]
}

type User implements Record {
  # Record
  id: ID!

  createdAt: Datetime!
  updatedAt: Datetime!

  createdBy: User
  updatedBy: User

  # Data
  sessions: [Session!]
  person: Person
  company: Company!
  email: Email!
  credentials: [Credential!]!
  permissions: [Permission!]!
}
