src/db/model/gql/utils.graphql

# Vehicle Identifier
enum VehicleIdentifierType {
  PLATE
}

input VehicleIdentifierInput {
  number: String
  idType: VehicleIdentifierType
}

type VehicleIdentifier {
  number: String
  idType: VehicleIdentifierType
}

# State
enum PhysicalResourceState {
  ACTIVE
  INACTIVE
  MAINTENANCE
  RETIRED
}

# Credential
enum CredentialType {
  PASSWORD
  API_KEY
}

input CredentialInput {
  _id: ID

  credType: CredentialType
  user: UserInput

  password: String
  key: String
}

interface Credential {
  id: ID!

  credType: CredentialType!
  user: User!
}

type PasswordCredential implements Credential {
  id: ID!

  credType: CredentialType!
  user: User!

  hash: String
}

type ApiKeyCredential implements Credential {
  id: ID!

  credType: CredentialType!
  user: User!

  key: String
}

# Location
type Location {
  time: Datetime
  lat: Float!
  lng: Float!
}

input LocationInput {
  time: Datetime
  lat: Float
  lng: Float
}

# Interval
input DatetimeInterval {
  start: Datetime!
  end: Datetime # If null, use as normal Datetime
}

# Scalars
scalar Datetime
scalar Date
scalar Email
