src/db/model/gql/vehicle.graphql

input VehicleInput {
  # Record
  _id: ID

  createdAt: DatetimeInterval
  updatedAt: DatetimeInterval

  createdBy: UserInput
  updatedBy: UserInput

  # Data
  identifier: VehicleIdentifierInput
  company: CompanyInput
  state: PhysicalResourceState
}

type Vehicle implements Record {
  # Record
  id: ID!

  createdAt: Datetime!
  updatedAt: Datetime!

  createdBy: User
  updatedBy: User

  # Data
  identifier: VehicleIdentifier!
  company: Company!
  state: PhysicalResourceState!
  locations: [Location!]
}
